<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Carousel Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
    <style>
        /* GLOBAL STYLES -------------------------------------------------- */
        /* Padding below the footer and lighter body text */
        body {
            padding-bottom: 40px;
            color: #5a5a5a;
        }
        /* CUSTOMIZE THE NAVBAR -------------------------------------------------- */
        /* Special class on .container surrounding .navbar, used for positioning it into place. */
        .navbar-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            margin-top: 20px;
            margin-bottom: -90px;
            /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
        }
        .navbar-wrapper .navbar {
        }
        /* Remove border and change up box shadow for more contrast */
        .navbar .navbar-inner {
            border: 0;
            -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
            -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
            box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
        }
        /* Downsize the brand/project name a bit */
        .navbar .brand {
            padding: 14px 20px 16px;
            /* Increase vertical padding to match navbar links */
            font-size: 16px;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
        }
        /* Navbar links: increase padding for taller navbar */
        .navbar .nav > li > a {
            padding: 15px 20px;
        }
        /* Offset the responsive button for proper vertical alignment */
        .navbar .btn-navbar {
            margin-top: 10px;
        }
        /* CUSTOMIZE THE CAROUSEL -------------------------------------------------- */
        /* Carousel base class */
        .carousel {
            margin-bottom: 60px;
        }
        .carousel .container-fluid {
            position: relative;
            z-index: 9;
        }
        .carousel-control {
            height: 80px;
            margin-top: 0;
            font-size: 120px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
            background-color: transparent;
            border: 0;
            z-index: 10;
        }
        .carousel .item {
            height: 500px;
        }
        .carousel img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 500px;
        }
        .carousel-caption {
            background-color: transparent;
            position: static;
            max-width: 550px;
            padding: 0 20px;
            margin-top: 200px;
        }
        .carousel-caption h1, .carousel-caption .lead {
            margin: 0;
            line-height: 1.25;
            color: #fff;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
        }
        .carousel-caption .btn {
            margin-top: 10px;
        }
        /* MARKETING CONTENT -------------------------------------------------- */
        /* Center align the text within the three columns below the carousel */
        .marketing .span4 {
            text-align: center;
        }
        .marketing h2 {
            font-weight: normal;
        }
        .marketing .span4 p {
            margin-left: 10px;
            margin-right: 10px;
        }
        /* Featurettes ------------------------- */
        .featurette-divider {
            margin: 80px 0;
            /* Space out the Bootstrap <hr> more */
        }
        .featurette {
            padding-top: 120px;
            /* Vertically center images part 1: add padding above and below text. */
            overflow: hidden;
            /* Vertically center images part 2: clear their floats. */
        }
        .featurette-image {
            margin-top: -120px;
            /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
        }
        /* Give some space on the sides of the floated elements so text doesn't run right into it. */
        .featurette-image.pull-left {
            margin-right: 40px;
        }
        .featurette-image.pull-right {
            margin-left: 40px;
        }
        /* Thin out the marketing headings */
        .featurette-heading {
            font-size: 50px;
            font-weight: 300;
            line-height: 1;
            letter-spacing: -1px;
        }
        /* RESPONSIVE CSS -------------------------------------------------- */
        @media (max-width: 979px) {
            .container-fluid.navbar-wrapper {
                margin-bottom: 0;
                width: auto;
            }
            .navbar-inner {
                border-radius: 0;
                margin: -20px 0;
            }
            .carousel .item {
                height: 500px;
            }
            .carousel img {
                width: auto;
                height: 500px;
            }
            .featurette {
                height: auto;
                padding: 0;
            }
            .featurette-image.pull-left, .featurette-image.pull-right {
                display: block;
                float: none;
                max-width: 40%;
                margin: 0 auto 20px;
            }
        }
        @media (max-width: 767px) {
            .navbar-inner {
                margin: -20px;
            }
            .carousel {
                margin-left: -20px;
                margin-right: -20px;
            }
            .carousel .container-fluid {
            }
            .carousel .item {
                height: 300px;
            }
            .carousel img {
                height: 300px;
            }
            .carousel-caption {
                width: 65%;
                padding: 0 70px;
                margin-top: 100px;
            }
            .carousel-caption h1 {
                font-size: 30px;
            }
            .carousel-caption .lead, .carousel-caption .btn {
                font-size: 18px;
            }
            .marketing .span4 + .span4 {
                margin-top: 40px;
            }
            .featurette-heading {
                font-size: 30px;
            }
            .featurette .lead {
                font-size: 18px;
                line-height: 1.5;
            }
        }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
            <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
<link href='main.css' rel='stylesheet'>
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
        <!-- Wrap the .navbar in .container-fluid to center it within the absolutely
            positioned parent. -->
        <div class="container-fluid">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <!-- Responsive Navbar Part 1: Button for triggering responsive navbar
                        (not covered in tutorial). Include responsive CSS to utilize. -->
                    <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>

                    </button>
                    <a class="brand" href="#">RidePal</a>
                    <!-- Responsive Navbar Part 2: Place all navbar contents
                        you want collapsed withing .navbar-collapse.collapse. -->
                    <div class="nav-collapse collapse" style="height: 0px;">
                        <ul class="nav">
                            <li class="active">
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#about">Login</a>
                            </li>
                            <li>
                                <a href="#contact">Signup</a>
                            </li>
                            <li>
                                <a href="#contact">Corporate</a>
                            </li>
                            <li>
                                <a href="#contact">Schedule</a>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!-- /.navbar-inner -->
            </div>
            <!-- /.navbar -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.navbar-wrapper -->
    <!-- Carousel -->
    <div id="myCarousel1" class="carousel slide">
        <div class="carousel-inner">
            <div class="item">
                <img src="http://ridepal.com/images/homeimg/Eliz-9845dramatic.jpg" alt="">
                <div class="container-fluid">
                    <div class="carousel-caption">
                        <h1>Set your commute free.</h1>

                        <p class="lead">Take our bus to work. Anyone can ride.</p>
                        <p class="lead"></p>
                        <p>
                            <input style="vertical-align:bottom!important" type="text" class="input-large" placeholder="Enter your address">
                        </p>
                        <a style="vertical-align:top!important" class="btn btn-medium btn-primary" href="#">Find Your Rides</a>
                    </div>
                </div>
            </div>
            <div class="item active">
                <img src="http://ridepal.com/images/home/bus.png" alt="">
                <div class="container-fluid">
                    <div class="carousel-caption">
                        <h1>Let your commute ride.</h1>

                        <p class="lead">Take our bus to work. Anyone can ride.</p>
                        <a class="btn btn-large btn-primary" href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel1" data-slide="prev">‹</a>
        <a class="right carousel-control" href="#myCarousel1" data-slide="next">›</a>
    </div>
    <!-- /.carousel -->
    <!-- Marketing messaging and featurettes -->
    <!-- Wrap the rest of the page in another container-fluid to center all
        the content. -->
    <div class="container-fluid marketing">
        <!-- Three columns of text below the carousel -->
        <div class="row-fluid">
            <div class="span6">
                <h2>RidePal saves me 10 hours a week.</h2>

                <p>Lindsey Records, RidePal Rider Marketing Manager, GuideSpark</p>
                <p>
                    <a class="btn" href="#">View details »</a>
                </p>
            </div>
            <!-- /.span4 -->
            <div class="span6">
                <h2>We’ve been so happy riding with RidePal!</h2>

                <p>Sophie McCallum, RidePal Rider Director of Operations, Clinovo</p>
                <p>
                    <a class="btn" href="#">View details »</a>
                </p>
            </div>
            <!-- /.span4 -->
        </div>
        <!-- /.row -->
        <!-- START THE FEATURETTES -->
        <hr class="featurette-divider">
        <div class="featurette">
            <img class="featurette-image pull-right img-circle" src="http://ridepal.com/images/homeimg/maphome.gif" height="400" width="400">
            <h2 class="featurette-heading">Get your company to subsidize your commute! <span class="muted"><a class="btn" href="#">Email your HR folks</a></span></h2>

            <p class="lead"></p>
        </div>
        <hr class="featurette-divider">
        <div class="featurette">
            <img class="featurette-image pull-left" src="http://ridepal.com/images/homev2/footer-logo.png">
            <h2 class="featurette-heading">Oh yeah, it's that good. <span class="muted">See for yourself.</span></h2>

            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <hr class="featurette-divider">
        <!-- /END THE FEATURETTES -->
        <!-- FOOTER -->
        <footer>
            <p class="pull-right">
                <a href="#">Back to top</a>
            </p>
            <p>© 2013 RidePal, Inc. ·
                <a href="#">Privacy</a>·
                <a href="#">Terms</a>
            </p>
        </footer>
    </div>
    <!-- /.container -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script>
        ! function($) {
            $(function() {
                // carousel demo
                $('#myCarousel1').carousel()
            })
        }(window.jQuery)
    </script>
<script src='main.js'></script>
<a class='btn btn-inverse btn-block' style='text-align:center;position:fixed;bottom:0;' href='http://www.boottheme.com' target='_blank'>This site was created by BootTheme.com. Create your own for FREE &raquo;</a></body>

</html>